# MouseLive

./: README.md
mouselive-android/: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties  local.properties  settings.gradle  数据通讯说明.md
mouselive-android/aliplayer/: build.gradle
mouselive-android/app/: build.gradle
mouselive-android/app/src/main/: AndroidManifest.xml
mouselive-android/basedroid/: build.gradle
mouselive-android/basedroid/src/main/java/com/sclouds/basedroid/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseMVVMActivity.java  FlyLogFormat.java  LogUtils.java  ProgressDialog.java
mouselive-android/common/: build.gradle
mouselive-android/common/src/main/: AndroidManifest.xml
mouselive-android/datasource/: build.gradle
mouselive-android/doc/pic/: flow_live.md
mouselive-android/effect/: README.md  README_zh.md  build.gradle
mouselive-android/effect-kotlin/: build.gradle
mouselive-android/effect-kotlin/src/main/: AndroidManifest.xml
mouselive-android/effect/src/main/: AndroidManifest.xml
mouselive-android/effectAdapter/: build.gradle
mouselive-android/effectAdapter/src/main/: AndroidManifest.xml
mouselive-android/gradle/wrapper/: gradle-wrapper.properties
mouselive-iOS/: Podfile  README.en.md  README.md
mouselive-iOS/Config/: BaseConfigManager.h  BaseConfigManager.m  KeyString.h  KeyString.m
mouselive-iOS/Doc/beauty/: readme.md
mouselive-iOS/LocalPods/SYCrashreportSetup/: SYCrashreportSetup.m
mouselive-iOS/LocalPods/SYFeedbackComponent/: SYFeedbackComponent.podspec  SYFeedbackManager.m  SYFeedbackRequestHelper.m
mouselive-iOS/LocalPods/SYLiteDevToolKit/: SYLiteDevToolKit.podspec
mouselive-iOS/LocalPods/SYLiteDevToolKit/SYTokenHelper/: SYTokenHelper.h  SYTokenHelper.m
mouselive-iOS/MouseLive/: AppDelegate.h  AppDelegate.m  MouseLive-info.plist
mouselive-iOS/MouseLive.xcodeproj/: project.pbxproj
mouselive-iOS/MouseLive/Classes/Common/: Constant.h  GobalDeviceInfo.h  GobalViewBound.h  GobalViewBound.m  PrefixHeader.pch  Task.h  TaskQueue.h  TaskQueueWaitForComplete.h  TaskQueueWaitForComplete.m
mouselive-iOS/MouseLive/Classes/Effects/: BaseLiveViewController+SYAddEffect.h  BaseLiveViewController+SYAddEffect.m
mouselive-iOS/MouseLive/Classes/Player/: SYPlayer.h
mouselive-iOS/MouseLive/Classes/Resource/: PrefixHeader.pch
mouselive-iOS/MouseLive/Classes/SDK/: SYHummerManager.h  SYHummerManager.m  SYThunderEvent.h  SYThunderEvent.m  SYThunderManagerNew.h  SYThunderManagerNew.m
mouselive-iOS/MouseLive/Common/: SYAppId.h  SYAppId.m  SYAppInfo.h  SYAppInfo.m
mouselive-iOS/MouseLive/Localizable/en.lproj/: InfoPlist.strings  Localizable.strings
mouselive-iOS/MouseLive/Localizable/zh-Hans.lproj/: InfoPlist.strings  Localizable.strings
mouselive-iOS/MouseLive/MouseLive.xcdatamodeld/: .xccurrentversion
mouselive-iOS/tools/: tag.py
(+288 files in other folders)
