<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:id="@+id/imgEffectBeauty"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/beauty_original"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/imgEffectBeautyLoading"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgEffectBeauty"
        app:layout_constraintEnd_toEndOf="@+id/imgEffectBeauty"
        app:layout_constraintStart_toStartOf="@+id/imgEffectBeauty"
        app:layout_constraintTop_toTopOf="@+id/imgEffectBeauty" />

    <ImageView
        android:id="@+id/imgEffectBeautyDownload"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignRight="@+id/imgEffectBeauty"
        android:layout_alignBottom="@+id/imgEffectBeauty"
        android:src="@mipmap/ic_effect_download"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgEffectBeauty"
        app:layout_constraintEnd_toEndOf="@+id/imgEffectBeauty" />

    <ImageView
        android:id="@+id/imgEffectBeautyBg"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@mipmap/ic_effect_select"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgEffectBeautyGou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_effect_gou"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imgEffectBeauty"
        app:layout_constraintTop_toTopOf="@+id/imgEffectBeauty" />

    <TextView
        android:id="@+id/tvEffectBeauty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgEffectBeauty"
        android:layout_centerHorizontal="true"
        android:text="@string/room_magic_original"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgEffectBeauty" />

</androidx.constraintlayout.widget.ConstraintLayout>